#----------------------------------------------------------------------------------------

#Discord Config
DISCORD_TOKEN= "Enter your bot token"
SERVER_ID= "Enter your server id"
ROLE_ID= "Enter your rol boost id"
EMBED_COLOR= "Enter your embed hex color example #5f319b"

#Minecraft Server Config
MC_IP= "Enter your server ip"
MC_NAME= "Enter your server name"
BD_IP= "Enter your server ip"
MC_BANNER= "Enter your banner link"

#Mysql Config
MYSQL_HOST= "Enter your ip mysql"
MYSQL_USER= "Enter your username"
MYSQL_PASSWORD= "Enter your password"
MYSQL_DATABASE= "Enter your database name"

#----------------------------------------------------------------------------------------
